<!DOCTYPE html>
<html lang="en">

<head>
    <title>Essential JS 2</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="description" content="Essential JS 2" />
    <meta name="author" content="Syncfusion" />
    <link rel="shortcut icon" href="resources/favicon.ico" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />

    <!--style reference from node_modules/@syncfusion/ej2/-->
    <link href="/styles/styles.css" rel="stylesheet" />

    <script src="node_modules/systemjs/dist/system.src.js" type="text/javascript"></script>
    <script src="system.config.js" type="text/javascript"></script>

</head>

<body>
    <div style="font-size:18px;font-weight:bold;text-align:center">MEETING ROOM CALENDAR</div><br>
<div id="Schedule"></div>
<div class="status-div">
<table class="e-status"> 
<tr>
  <td><div class="maintenance-status"></div><span style="float:right">Closed for maintenance work</span></td>
  <td><div class="lunch-status"> </div><span style="float:right">Lunch break<span> </td>
  <td><div class="available"> </div><span style="float:right">Available timings<span> </td>
</tr>
</table>
</div>
</body>

</html>

<script id="resourceTemplate" type="text/x-template">
    <div class='template-wrap'>
        <div class="resource-details">
            <div class="room-name">${getRoomName(data)}</div>
            <div class="room-type">${getRoomType(data)}</div>
        </div>
        <div class="room-capacity">${getRoomCapacity(data)} Seats</div>
    </div>
</script>

<script id="tooltipTemplate" type="text/x-template">
    <div class="tooltip-wrap">
        <div class="content-area">
            <div class="name">${Subject}</div>
            <div class="time">From : ${StartTime.toLocaleString()} </div>
            <div class="time">To      : ${EndTime.toLocaleString()} </div>
        </div>
    </div>
</script>

<style>

    .e-schedule .e-vertical-view.e-by-date .e-date-header-wrap table tbody tr:nth-child(1) .e-header-cells,
    .e-schedule .e-vertical-view.e-by-date .e-left-indent-wrap table tbody tr:nth-child(1) .e-header-cells, 
    .e-schedule .e-schedule-toolbar .e-toolbar-items .e-toolbar-right .e-today {
        display: none;
    }

    .e-schedule .e-vertical-view .e-day-wrapper .e-appointment .e-subject{
        font-weight: 500;
    }    

    .e-schedule .e-vertical-view .e-work-cells, .available {
        background-color: #f6fff3;
    }

    .e-status td {
        border: none;
        padding: 10px;
    }

    .status-div {
        padding: 20px;
        padding-left: 35%;
    }

    .maintenance-status, .lunch-status, .available {
        height: 20px;
        width: 20px;
        font-weight: 500;
        border: 1px solid rgba(0, 0, 0, 0.87);
        float: left;
        margin-right: 10px;
    }

    .e-schedule .e-vertical-view .e-day-wrapper .e-appointment {
        width: 100% !important;
        background: #deedff;
        color: rgba(0, 0, 0, 0.87);
		border: 1px solid lightgrey;
    }

    .e-schedule .e-lunch-break, .lunch-status {
        background-color: rgb(0,0,0,0.14) !important;
        opacity: 1 !important;
    }

    .e-schedule .e-maintenance, .maintenance-status {
        background-color: #ffd5d3 !important;
        opacity: 1 !important;
    }

    .e-schedule .e-maintenance .e-time, .e-schedule .e-lunch-break .e-time,
    .e-schedule .e-maintenance .e-recurrence-icon, .e-schedule .e-lunch-break .e-recurrence-icon {
        display: none !important;
    }

    .e-schedule .e-maintenance .e-appointment-details, .e-schedule .e-lunch-break .e-appointment-details{
        text-align: center !important;
        padding-top: 6px !important;
    }

    .e-schedule .e-lunch-break .e-appointment-details {
        padding-top: 22px !important;
    }

    .e-schedule .e-vertical-view .e-resource-cells {
        height: 62px;
        background-color: lightgrey !important;
    }

    .e-schedule .e-left-indent-wrap th.e-resource-cells{
        background-color: #fff !important;
    }

    .e-schedule .template-wrap .room-capacity {
        text-align: center;
        float: right;
        height: 20px;
        width: 60px;
        background: gray;
        font-weight: 500;
        color: white;
    }

    .e-schedule .template-wrap .resource-details {
        float: left;
    }

    .e-schedule .e-read-only {
        opacity: .8;
    }

    .e-schedule .template-wrap .resource-details .room-name {
        font-size: 16px;
        font-weight: 500;
        margin-top: 5px;
    }

    .e-schedule-event-tooltip .tooltip-wrap, .e-tooltip-wrap.e-popup {
        display: flex;
        background: white;
        color: black;
    }

    .e-schedule-event-tooltip .tooltip-wrap .content-area {
        padding-left: 6px;
        font-size: 13px;
    }

    .e-schedule-event-tooltip .tooltip-wrap .name {
        font-weight: 500;
        font-size: 16px;
        padding: 4px 0;
    }

</style>
